[gd_scene load_steps=2 format=3 uid="uid://cr4kuda8672fs"]

[ext_resource type="Script" path="res://scripts/Inventory.gd" id="1_2vb8e"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vb8e")

[node name="GridContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1152.0
offset_bottom = 360.0
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="GridContainer"]
layout_mode = 2
columns = 32
