[gd_scene load_steps=3 format=3 uid="uid://b4tly23k4rpx1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_cob77"]
[ext_resource type="PackedScene" uid="uid://xcayngka5qkk" path="res://scenes/Player.tscn" id="1_xdj60"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cob77")

[node name="Player" parent="." instance=ExtResource("1_xdj60")]
