[gd_scene load_steps=10 format=3 uid="uid://mvhfrtl0ln5l"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5s2e2"]
[ext_resource type="Texture2D" uid="uid://cylkcuaql4qak" path="res://sprites/player/ptp/0.png" id="2_e1dy5"]
[ext_resource type="Texture2D" uid="uid://bda7bcj7sijf4" path="res://sprites/player/ptp/2.png" id="3_b4ysy"]
[ext_resource type="FontFile" uid="uid://bel6ai2sky0ao" path="res://fonts/Pixel.ttf" id="3_ppmh2"]
[ext_resource type="Texture2D" uid="uid://bm8utmwihnf4c" path="res://sprites/player/ptp/3.png" id="4_ospo2"]
[ext_resource type="Texture2D" uid="uid://cpb3gvn71y2lf" path="res://sprites/player/ptp/1.png" id="5_t8rpq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t77yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1dy5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1dy5")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4ysy")
}, {
"duration": 1.0,
"texture": ExtResource("4_ospo2")
}, {
"duration": 1.0,
"texture": ExtResource("5_t8rpq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ospo2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7nfu"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2scs"]
size = Vector2(36, 42)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5s2e2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t77yo")
animation = &"walk"
frame_progress = 0.461752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7nfu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k2scs")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="HPLabel" type="Label" parent="."]
offset_left = -17.0
offset_top = -44.0
offset_right = 17.0
offset_bottom = -21.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ppmh2")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 648
position_smoothing_enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
