[gd_scene load_steps=5 format=3 uid="uid://mvhfrtl0ln5l"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5s2e2"]
[ext_resource type="Texture2D" uid="uid://bhnx4ea1ksh5e" path="res://sprites/player/test.png" id="2_87udn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7nfu"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2scs"]
size = Vector2(36, 42)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5s2e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_87udn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7nfu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k2scs")
debug_color = Color(0.701961, 0, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
